#!/bin/bash

PRGNAM=tinyxml
VERSION=${VERSION:-2.6.2}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-2omx}

CWD=$(pwd)
TMP=${TMP:-/tmp/packages}
BUILDIR=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$TMP}

CPUS="-j 2"



if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e -x


if [ "$1" == "pkg" ];then 
    if [ `id -u` -eq 0 ];then 
        cd $BUILDIR
        chown -R root.root .

        makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        cd $OUTPUT
        chown oscar.users $PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        #mv $PRGNAM-$VERSION-$ARCH-$BUILD.tgz $CWD

        chown -R oscar.users .
    else
        echo "Has de ser root per poder instal·lar el paquet"
    fi
else
    SRC=$PRGNAM

    if [ -e $SRC ];then
        rm -Rf $SRC
    fi

    unzip ${PRGNAM}_${VERSION//./_}.zip

    if [ -e $BUILDIR ];then
        rm -Rf $BUILDIR
    fi

    cd $SRC

    # Define TINYXML_USE_STL to YES and use custom SLKCFLAGS.
    sed -i -e '/^TINYXML_USE_STL/s|=.*|= YES|' -e "s|-O3|$SLKCFLAGS|" Makefile
    # Permanently define TINYXML_USE_STL in tinyxml.h.
    patch -p1 < $CWD/tinyxml-2.5.3-stl.patch
    # Fix for bug
    # http://trac.filezilla-project.org/ticket/5473
    # http://sourceforge.net/tracker/index.php?func=detail&aid=3031828&group_id=13559&atid=313559
    patch -p0 < $CWD/entity.patch

    
    make

    g++ -v $SLKCFLAGS -Wall -Wno-unknown-pragmas -Wno-format -shared -o \
	lib${PRGNAM}.so.0.${VERSION} -Wl,-soname,lib${PRGNAM}.so.0 $(ls *.o | grep -v xmltest)

    mkdir -p $BUILDIR/usr/{include,lib${LIBDIRSUFFIX}}
    install -m 0755 lib${PRGNAM}.so.0.${VERSION} $BUILDIR/usr/lib${LIBDIRSUFFIX}
    ln -s lib${PRGNAM}.so.0.${VERSION} $BUILDIR/usr/lib${LIBDIRSUFFIX}/lib${PRGNAM}.so.${VERSION}
    ln -s lib${PRGNAM}.so.0.${VERSION} $BUILDIR/usr/lib${LIBDIRSUFFIX}/lib${PRGNAM}.so.0
    ln -s lib${PRGNAM}.so.0.${VERSION} $BUILDIR/usr/lib${LIBDIRSUFFIX}/lib${PRGNAM}.so
    install -m 0644 $PRGNAM.h tinystr.h $BUILDIR/usr/include


    
    DOC=$BUILDIR/usr/doc/$PRGNAM-$VERSION
    mkdir -p $DOC $BUILDIR/install 

    cat $CWD/slack-desc > $BUILDIR/install/slack-desc

    cp -a changes.txt readme.txt  $DOC

    cd $BUILDIR
    find -type f | xargs file |grep ELF | cut -f 1 -d : |xargs strip \
	 --strip-unneeded
fi
echo "Ok"
