#!/bin/bash
PRGNAM=ncdu
VERSION=${VERSION:-1.14.2}
BUILD=${BUILD:-1omx}
ARCH=${ARCH:-x86_64}

CWD=$(pwd)
TMP=${TMP:-/tmp/packages}
BUILDIR=$TMP/package-$PRGNAM

CPUS="-j 4"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e -x

if [ "$1" == "pkg" ];then 
    if [ `id -u` -eq 0 ];then 
        cd $BUILDIR
        chown -R root.root .

        makepkg -l y -c n ../$PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        cd ..
        chown oscar.users $PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        mv $PRGNAM-$VERSION-$ARCH-$BUILD.tgz $CWD

        chown -R oscar.users .	
    else
        echo "Has de ser root per poder instal·lar el paquet"
    fi
else
    SRC=$PRGNAM-$VERSION
    DOC=$BUILDIR/usr/doc/$PRGNAM-$VERSION

    tar zxvf $PRGNAM-$VERSION.tar.gz

    if [ -e $BUILDIR ];then
        rm -Rf $BUILDIR
    fi
    mkdir $BUILDIR

    cd $SRC

    CFLAGS="$SLKCFLAGS" \
    ./configure \
        --prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--mandir=/usr/man \
	--docdir=/usr/doc/$PRGNAM-$VERSION
    

    make  $CPUS

    make install DESTDIR=$BUILDIR

    mkdir -p $DOC $BUILDIR/install 

    cat $CWD/slack-desc > $BUILDIR/install/slack-desc

    cp COPYING ChangeLog README $DOC

    cd $BUILDIR
    find -type f | xargs file |grep ELF | cut -f 1 -d : |xargs strip \
	 --strip-unneeded ||true

    gzip -9 usr/man/man?/*
   
fi
echo "Ok"
