#!/bin/bash

PRGNAM=yajl
VERSION=${VERSION:-2.1.0}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1omx}

CWD=$(pwd)
TMP=${TMP:-/tmp/packages}
BUILDIR=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$TMP}

CPUS="-j 2"



if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e -x


if [ "$1" == "pkg" ];then 
    if [ `id -u` -eq 0 ];then 
        cd $BUILDIR
        chown -R root.root .

        makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        cd $OUTPUT
        chown oscar.users $PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        #mv $PRGNAM-$VERSION-$ARCH-$BUILD.tgz $CWD

        chown -R oscar.users .
    else
        echo "Has de ser root per poder instal·lar el paquet"
    fi
else
    SRC=lloyd-$PRGNAM-66cb08c

    if [ -e $SRC ];then
        rm -Rf $SRC
    fi

    tar zxvf lloyd-$PRGNAM-$VERSION-0-ga0ecdde.tar.gz

    if [ -e $BUILDIR ];then
        rm -Rf $BUILDIR
    fi

    cd $SRC

    find -L . \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o \
	 -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o \
	 -perm 400 \) -exec chmod 644 {} \;

    mkdir build
    cd build

    cmake .. \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX:STRING="$LIBDIRSUFFIX" \
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \

    make DESTDIR=$BUILDIR install
    cd -

    
    DOC=$BUILDIR/usr/doc/$PRGNAM-$VERSION
    mkdir -p $DOC $BUILDIR/install 

    cat $CWD/slack-desc > $BUILDIR/install/slack-desc

    cp -a BUILDING COPYING ChangeLog README TODO $DOC


    cd $BUILDIR
    find -type f | xargs file |grep ELF | cut -f 1 -d : |xargs strip \
	 --strip-unneeded
fi
echo "Ok"
