GoogleEarth: GoogleEarth (Google's famous virtual globe)
GoogleEarth:
GoogleEarth: Google Earth is a virtual globe program. It maps a version of the
GoogleEarth: Earth by the superimposition of images obtained from satellite 
GoogleEarth: imagery, aerial photography and GIS over a 3D globe. You point 
GoogleEarth: and zoom to any place on the planet that you want to explore.
GoogleEarth: Satellite images and local facts zoom into view. 
GoogleEarth:
GoogleEarth: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
GoogleEarth: If GoogleEarth fails to run, first consult the NOTES in the README.
GoogleEarth: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
