#!/bin/bash

PRGNAM=libass
VERSION=${VERSION:-0.14.0}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1omx}

CWD=$(pwd)
TMP=${TMP:-/tmp/packages}
BUILDIR=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$TMP}

CPUS="-j 3"



if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e -x


if [ "$1" == "pkg" ];then 
    if [ `id -u` -eq 0 ];then 
        cd $BUILDIR
        chown -R root.root .

	find -L . \
	     \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	     -o -perm 511 \) -exec chmod 755 {} \; -o \
	     \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	     -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
	
        makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        cd $OUTPUT
        chown oscar.users $PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        mv $PRGNAM-$VERSION-$ARCH-$BUILD.tgz $CWD

        chown -R oscar.users .
    else
        echo "Has de ser root per poder instal·lar el paquet"
    fi
else
    SRC=$PRGNAM-$VERSION

    if [ -e $SRC ];then
        rm -Rf $SRC
    fi

    tar xvf $PRGNAM-$VERSION.tar.?z*

    if [ -e $BUILDIR ];then
        rm -Rf $BUILDIR
    fi

    cd $SRC

    CFLAGS="$SLKCFLAGS" \
    CXXFLAGS="$SLKCFLAGS" \
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib${LIBDIRSUFFIX} \
	--enable-static=no \
	--disable-silent-rules \
        --build=$ARCH-slackware-linux  

    make $CPUS
    make install DESTDIR=$BUILDIR 

    DOC=$BUILDIR/usr/doc/$PRGNAM-$VERSION
    mkdir -p  $BUILDIR/install $DOC

    cat $CWD/slack-desc > $BUILDIR/install/slack-desc

    cp -a COPYING Changelog $DOC

    cd $BUILDIR
    find -type f | xargs file |grep ELF | cut -f 1 -d : |xargs strip \
	 --strip-unneeded
fi
echo "Ok"
