#!/bin/bash

PRGNAM=rachota
VERSION=${VERSION:-2.4}
ARCH=noarch
BUILD=${BUILD:-1omx}

CWD=$(pwd)
TMP=${TMP:-/tmp/packages}
BUILDIR=$TMP/package-$PRGNAM

RACH_VERS=24

set -e -x

if [ "$1" == "pkg" ];then 
    if [ `id -u` -eq 0 ];then 
        cd $BUILDIR
        chown -R root.root .

        makepkg -l y -c n ../$PRGNAM-$VERSION-$ARCH-$BUILD.tgz
        cd ..
        chown oscar.users $PRGNAM-$VERSION-$ARCH-$BUILD.tgz
        chown -R oscar.users .
    else
        echo "Has de ser root per poder instal·lar el paquet"
    fi
else
    SRC=${PRGNAM}_${RACH_VERS}
    DOC=$BUILDIR/usr/doc/$PRGNAM-$VERSION

    if [ -e $BUILDIR ];then
        rm -Rf $BUILDIR
    fi


    mkdir -p $BUILDIR/usr/local/bin $BUILDIR/install
    cp $CWD/$SRC.jar $BUILDIR/usr/local/bin
    cp $CWD/rachota $BUILDIR/usr/local/bin
    
    cp $CWD/slack-desc $BUILDIR/install

    cd $BUILDIR
    chmod +x usr/local/bin/rachota

fi
echo "Ok"

