#!/bin/bash

PRGNAM=multitail
VERSION=${VERSION:-6.5.0}
ARCH=x86_64
BUILD=${BUILD:-1omx}

CWD=$(pwd)
TMP=${TMP:-/tmp/packages}
BUILDIR=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$TMP}


CPUS="-j 4"



if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e -x

if [ "$1" == "pkg" ];then 
    if [ `id -u` -eq 0 ];then 
        cd $BUILDIR
        chown -R root.root .

        makepkg -l y -c n ../$PRGNAM-$VERSION-$ARCH-$BUILD.tgz
	
        cd  $OUTPUT
        chown oscar.users $PRGNAM-$VERSION-$ARCH-$BUILD.tgz

	mv $PRGNAM-$VERSION-$ARCH-$BUILD.tgz $CWD

	chown -R oscar.users .
    else
        echo "Has de ser root per poder instal·lar el paquet"
    fi
else
    SRC=$PRGNAM-$VERSION
    DOC=$BUILDIR/usr/doc/$PRGNAM-$VERSION

    tar zxvf $PRGNAM-$VERSION.tgz

    if [ -e $BUILDIR ];then
        rm -Rf $BUILDIR
    fi

    mkdir -p $BUILDIR/usr/{bin,doc,man/man1} $BUILDIR/{etc,install}

    cd $SRC

    # Fix our destination
    #sed -i "s|DESTDIR=/|DESTDIR=$PKG|" Makefile
    #sed -i "s|/usr/share|/usr|" Makefile


    CFLAGS="$SLKCFLAGS" \
    CXXFLAGS="SLKCFLAGS" \
    make $CPUS install PREFIX=/usr DESTDIR=$BUILDIR  \
        CONFIG_FILE=${BUILDIR}/etc/multitail.conf

    cat $CWD/slack-desc > $BUILDIR/install/slack-desc



    cd $BUILDIR
    find -type f | xargs file |grep ELF | cut -f 1 -d : |xargs strip \
	 --strip-unneeded
    
    mv usr/share/doc/${PRGNAM}-${VERSION} usr/doc
    rmdir usr/man/man1
    rmdir usr/man
    rmdir usr/share/doc


fi
echo "Ok"
