#!/bin/bash

PRGNAM=ds9
VERSION=${VERSION:-8.1}
BUILD=${BUILD:-1omx}
ARCH=${ARCH:-x86_64}

CWD=$(pwd)
TMP=${TMP:-/tmp/packages}
BUILDIR=$TMP/package-$PRGNAM

CPUS="-j 4"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e -x

if [ "$1" == "pkg" ];then 
    if [ `id -u` -eq 0 ];then 
        cd $BUILDIR
        chown -R root.root .

        makepkg -l y -c n ../$PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        cd ..
        chown oscar.users $PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        mv $PRGNAM-$VERSION-$ARCH-$BUILD.tgz $CWD

        chown -R oscar.users .	
    else
        echo "Has de ser root per poder instal·lar el paquet"
    fi
else
    CWD=$(pwd)

    SRC=SAOImageDS9
    DOC=$BUILDIR/usr/doc/$PRGNAM-$VERSION

    tar zxvf ${PRGNAM}.${VERSION}.tar.gz

    if [ -e $BUILDIR ];then
        rm -Rf $BUILDIR
    fi

    cd $SRC

    find -L . \
	 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	 -o -perm 511 \) -exec chmod 755 {} \; -o \
	 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

    CFLAGS="$SLKCFLAGS" \
    CXXFLAGS="$SLKCFLAGS" \
    ./unix/configure \
        --prefix=/usr \
        --bindir=/usr/bin \
        --sysconfdir=/etc \
        --localstatedir=/var \
	--docdir=/usr/doc/$PRGNAM-$VERSION \
        --build=$ARCH-slackware-linux  

    make $CPUS
    
    mkdir -p $BUILDIR/install $BUILDIR/usr/{bin,doc/$PRGNAM-$VERSION}
    install -D -m755 bin/ds9 $BUILDIR/usr/bin
    
    # Install icon
    mkdir -p $BUILDIR/usr/share/{applications,pixmaps}
    install -m 644 $CWD/ds9.desktop $BUILDIR/usr/share/applications
    install -m 644 $CWD/ds9-icon.png $BUILDIR/usr/share/pixmaps

    # Copy documentation
    cp -a BUILD.txt LICENSE README.md ds9/doc/* $DOC
    find $DOC -type f -exec chmod 644 {} \;

    cat $CWD/slack-desc > $BUILDIR/install/slack-desc
fi
echo "Ok"
