#!/bin/bash

PRGNAM=crossguid
VERSION=${VERSION:-0.2.1}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1omx}

CWD=$(pwd)
TMP=${TMP:-/tmp/packages}
BUILDIR=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$TMP}

CPUS="-j 3"



if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e -x


if [ "$1" == "pkg" ];then 
    if [ `id -u` -eq 0 ];then 
        cd $BUILDIR
        chown -R root.root .

        makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        cd $OUTPUT
        chown oscar.users $PRGNAM-$VERSION-$ARCH-$BUILD.tgz

        mv $PRGNAM-$VERSION-$ARCH-$BUILD.tgz $CWD

        chown -R oscar.users .
    else
        echo "Has de ser root per poder instal·lar el paquet"
    fi
else
    SRC=$PRGNAM-$VERSION

    if [ -e $SRC ];then
        rm -Rf $SRC
    fi

    tar zxvf $SRC.tar.gz
    
    if [ -e $BUILDIR ];then
        rm -Rf $BUILDIR
    fi

    mkdir $BUILDIR

    #cp -a $CWD/Makefile.$PRGNAM $SRC/Makefile
    
    cd $SRC


    #cat > .config <<EOF
#CONFIG_SHARED = 1
#EOF

    mkdir -p build/install
    cd build
    
    CFLAGS="$SLKCFLAGS" \
    CMAKE_INSTALL_PREFIX=$BUILDIR \
    cmake ..
    make $CPUS
    make install 
	 #DESTDIR=$BUILDIR  \
	 #LIBDIR=/usr/lib${LIBDIRSUFFIX}


    find $BUILDIR  -print0 | xargs -0 file |grep -e "executable" -e  "shared object" | grep ELF | cut -f 1 -d : |xargs strip \
	 --strip-unneeded 2> /dev/null || true



    DOC=$BUILDIR/usr/doc/$PRGNAM-$VERSION
    mkdir -p $DOC $BUILDIR/install 

    cat $CWD/slack-desc > $BUILDIR/install/slack-desc

    cd ..
    cp -a LICENSE README.md  $DOC
    
fi
echo "Ok"
