#!/bin/bash

NOMPRG=units
VERSIO=${VERSIO:-2.19}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1omx}

CWD=$(pwd)
TMP=${TMP:-/tmp/packages}
BUILDIR=$TMP/package-$PRGNAM

CPUS="-j 3"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e -x


if [ "$1" == "pkg" ];then 
    if [ `id -u` -eq 0 ];then 
        cd $BUILDIR
        chown -R root.root .

        makepkg -l y -c n ../$NOMPRG-$VERSIO-$ARCH-$BUILD.tgz

        cd ..
        chown oscar.users $NOMPRG-$VERSIO-$ARCH-$BUILD.tgz

        mv $NOMPRG-$VERSIO-$ARCH-$BUILD.tgz $CWD

        chown -R oscar.users .
    else
        echo "Has de ser root per poder instal·lar el paquet"
    fi
else
    SRC=$NOMPRG-$VERSIO
    DOC=$BUILDIR/usr/doc/$NOMPRG-$VERSIO

    if [ -e $SRC ];then
        rm -Rf $SRC
    fi

    tar zxvf $NOMPRG-$VERSIO.tar.gz

    if [ -e $BUILDIR ];then
        rm -Rf $BUILDIR
    fi
    mkdir $BUILDIR

    cd $SRC

    CFLAGS="$SLKCFLAGS" \
    CXXFLAGS="$SLKCFLAGS" \
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib${LIBDIRSUFFIX} \
        --sysconfdir=/etc \
        --mandir=/usr/man \
        --infodir=/usr/info \
        --localstatedir=/var \
        --datadir=/usr/share \
        --build=$ARCH-slackware-linux  

    make $CPUS
    make install DESTDIR=$BUILDIR 

    mkdir -p $DOC $BUILDIR/install 

    cat $CWD/slack-desc > $BUILDIR/install/slack-desc
    cp COPYING ChangeLog INSTALL NEWS README* $DOC

    gzip $BUILDIR/usr/man/man1/*

    cd $BUILDIR
    find -type f | xargs file |grep ELF | cut -f 1 -d : |xargs strip \
	 --strip-unneeded
fi
echo "Ok"
